<!DOCTYPE html>
<html style="height: 100%; margin: 0;">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>WOTRMC Map - World 1</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" type="image/x-icon" href="gandor.png" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="leaflet-polygon.fillPattern.js"></script>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="/path/image.png"/>
	
	
	
	<style>
		body {
			opacity: 1;
			transition: 1s opacity;
		}
		body.fade-out {
			opacity: 0;
			transition: none;
		}
		
		.leaflet-interactive {
			color: gold;
		}
	
		.leaflet-tooltip-top {
			content: "";
		}
		
		.leaflet-tooltip-top:before, .leaflet-tooltip-bottom:before, .leaflet-tooltip-left:before, .leaflet-tooltip-right:before {
			content: none;
			border-right-color: 0;
		}
		
		
		.leaflet-marker-icon.leaflet-interactive {
			box-shadow: 0 9px 16px 0 rgba(0, 0, 0, 0.5), 0 12px 50px 0 rgba(0, 0, 0, 0.5);
			z-index: 1000000 !important;
			content: "";

		
		}
		
		.leaflet-marker-icon.unclaimed {
			z-index: 1000000 !important;
			background-color: rgba(0,0,0,.45);

		
		}
		
		.leaflet-tooltip {
			background-color: rgba(0,0,0,.25);
			font-size: 12px;
			box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.9);
			color: khaki;
			margin-left: 0px;
			border-radius: 0px;
			margin: 0px;
			text-shadow: 2px 2px 8px black;
			position: fixed;
			min-width: 50px;
			border: none;
			padding: 3px;
		}
	
	
		.leaflet-popup-content-wrapper {
			background-color: rgba(0,0,0,.25);
			font-size: 14px;
			box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
			color: gold;
			margin-left: 0px;
			border-radius: 0px;
			margin: 0px;
			text-shadow: 2px 2px 8px black;
			position: fixed;
		}
	
		.descFooter {
			position: fixed;
			background-color: rgba(0,0,0,.45);
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 12px 50px 0 rgba(0, 0, 0, 0.5);
			width: 100%; 
			z-index: 500;
			margin-top: -22em;
			min-height: 200px;
		}
		
		.col-sm-2.title {
			width: 150px !important;
			max-width: 250px !important;
		}
		
		.mainTitle {
			font-size: 36px;
			font: bold;
			color: gold;
			text-shadow: 2px 2px 8px black;
			font-weight: 300;
		}
		
		a {
			padding-bottom: 10px;
		}
		
		.secondaryTitle {
			font-size: 16px;
			color: #eecd60 ;
			text-shadow: 2px 2px 8px black;
			opacity: 0.90;
			display: inline-block;
			vertical-align: middle;
			float: none;
			padding-top: none;
			margin-left: 20px;
			margin-top: -4px;
			font-weight: 100;
		}
		
		.description1 {
			font-size: 14px;
			color: #eecd60 ;
			text-shadow: 2px 2px 8px black;		
			opacity: 0.90;
			display: inline-block;
			vertical-align: middle;
			float: none;
			margin-top: -4px;
			margin-right: 15px;
			font-weight: 200;
		}
		
		.description4 {
			font-size: 14px;
			color: #eecd60 ;
			text-shadow: 2px 2px 8px black;		
			opacity: 0.90;
			display: inline-block;
			vertical-align: middle;
			float: none;
			margin-top: -4px;
			margin-right: 15px;
			font-weight: 200;
		}
		
		.description4Title {
			font-size: 16px;
			color: #d2d9db;
			text-shadow: 2px 2px 8px black;		
			opacity: 0.90;
			display: inline-block;
			vertical-align: middle;
			float: none;
			margin-top: -4px;
			margin-right: 15px;
			font-weight: 200;
		}
		
		.description1Title {
			font-size: 16px;
			color: #d2d9db;
			text-shadow: 2px 2px 8px black;		
			opacity: 0.90;
			display: inline-block;
			vertical-align: middle;
			float: none;
			margin-top: -4px;
			margin-right: 15px;
			font-weight: 200;
		}
		
		.banner {
			width: 64px;
			height: 128px;
			margin-left: -15px;

		}
		
		.col-sm-1.ring {
			max-width: 136px;
			padding-right: 15px;
			width: 128px;
			margin-left: 15px;
			box-shadow: 0 8px 16px 0 rgba(75, 87, 82, 0.5), 0 12px 50px 0 rgba(75, 87, 82, 0.5);
			background-color: rgba(0,0,0,.45);
		}
		
		.col-sm-1.banner {
		    opacity: 0.5;
			width: 32px;
			max-width: 64px;
			padding-right: 15px;
			margin-right: 30px;
			margin-left: 50px;
			box-shadow: 0 8px 16px 0 rgba(75, 87, 82, 0.5), 0 12px 50px 0 rgba(75, 87, 82, 0.5);
			background-color: rgba(0,0,0,.45);
		}
		
		.col-sm-1.claimed {
		    opacity: 0.9;
			width: 32px;
			max-width: 64px;
			padding-right: 15px;
			margin-right: 30px;
			margin-left: 50px;
			box-shadow: 0 8px 16px 0 rgba(75, 87, 82, 0.75), 0 12px 50px 0 rgba(75, 87, 82, 0.75);
			background-color: rgba(0,0,0,.45);
		}
		
		.ring {
			width: 128px;
			height: 128px;
			margin-left: -12px;
		}

		
	</style>
    
</head>
<body style="height: 100%; margin: 0;">

<div id="mapid" style="width: 100%; height: 100%; background: #02598d;"></div>
<div id="map" class="descFooter fixed-bottom">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<label id="mainTitle" class="mainTitle"></label>
				<label id="secondaryTitle" class="secondaryTitle"></label>
			</div>
			<hr>
		</div>
		<div class="row">
			<div class="col-sm-1 banner" id="bannerCont">
				<img id="bannerId" src="smiley.gif " class="banner">
			</div>
			<div class="col-sm-2 title">
				<div class="row">
					<div class="col-sm-12">
						<label id="description1Title" class="description1Title"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<a href="#" id="description1bTitle" class="description1Title"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<label id="description2Title" class="description1Title"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<label id="description3Title" class="description1Title"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<label id="description3bTitle" class="description1Title"></label>
					</div>
				</div>
				
			</div>
			<div class="col-sm-1" style="border-right: 4px solid silver;">
				<div class="row">
					<div class="col-sm-12">
						<label id="description1" class="description1"></label>
					</div>
					<div class="col-sm-12">
						<a href="#" id="description1b" class="description1"></a>
					</div>
					<div class="col-sm-12">
						<label id="description2" class="description1"></label>
					</div>
					<div class="col-sm-12">
						<label id="description3" class="description1"></label>
					</div>
					<div class="col-sm-12">
						<label id="description3b" class="description1"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="row">
					<div class="col-sm-12">
						<label id="description4zTitle" class="description4Title"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<a href="#" id="description4Title" class="description4Title"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<label id="description4bTitle" class="description4Title"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<label id="description5Title" class="description4Title"></label>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<label id="description6Title" class="description4Title"></label>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-12">
						<label id="description4z" class="description4"></label>
					</div>
					<div class="col-sm-12">
						<label id="description4" class="description4"></label>
					</div>
					<div class="col-sm-12">
						<label id="description4b" class="description4"></label>
					</div>
					<div class="col-sm-12">
						<label id="description5" class="description4"></label>
					</div>
					<div class="col-sm-12">
						<label id="description6" class="description1"></label>
					</div>
				</div>
			</div>
			
			<div class="col-sm-12">
			</div>
		</div>
	</div>
</div>

	<script>
		//.leaflet-popup-content-wrapper {
		//	background-image: linear-gradient(#282828, #000000);
		//	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 12px 50px 0 rgba(0, 0, 0, 0.19);
		//	color: gold;
		//	margin-left: 0px;
		//	border-radius: 0px;
		//	width:100%;
		//	margin: 0px;
		//	text-shadow: 2px 2px 8px gold;
		//
		//}

	</script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="mapJS.js"></script>
</body>
</html>
